# spring-boot-couchbase-demo

./: .gitignore  README.md
spring-boot-demo-frontend/: pom.xml
spring-boot-demo-frontend/public/: index.html
spring-boot-demo-frontend/public/css/: app.css
spring-boot-demo-frontend/public/js/: app.js
spring-boot-demo-frontend/public/templates/: maps.html  results.html  search.html
spring-boot-demo-frontend/src/main/java/demoapp/: Application.java  Restaurant.java
spring-boot-demo-frontend/src/main/resources/: application.properties  bootstrap.yml
spring-boot-eureka-service/: pom.xml
spring-boot-eureka-service/src/main/java/eurekaservice/: Application.java
spring-boot-eureka-service/src/main/resources/: application.yml
spring-boot-restaurant-service/: pom.xml
spring-boot-restaurant-service/src/main/java/restaurantservice/: Application.java  Restaurant.java  RestaurantRepository.java  RestaurantService.java
spring-boot-restaurant-service/src/main/resources/: application.properties  businesses.csv  inspections.csv  violations.csv
